<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44a578d0ee714d20915081bdf2aae6ec" Name="Diagram1">
        <EntityTypeShape EntityType="gsbrapports2016Model.famille" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbrapports2016Model.medecin" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbrapports2016Model.medicament" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbrapports2016Model.offrir" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbrapports2016Model.rapport" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbrapports2016Model.visiteur" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="gsbrapports2016Model.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="gsbrapports2016Model.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="gsbrapports2016Model.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="gsbrapports2016Model.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="gsbrapports2016Model.rapport_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>